<!doctype html>
<html>
    <head>
        <title>InstaSlider Demo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="OwlCarousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="OwlCarousel/owl-carousel/owl.theme.css">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
            }
            html {
                background-color: #ddd;
            }
            body {
                background-color: #eee;
                margin: 0 auto;
                max-width: 100%;
                padding: 1em;
                width: 640px;
            }
            h1 {
                color: #333;
                font-family: sans-serif;
                font-size: 72px;
                text-align: center;
            }
            pre {
                background: #333;
                color: #eee;
                overflow-x: scroll;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <h1>InstaSlider</h1>
        <pre>
instaslider = new InstaSlider({
    userId: 590223714,
    accessToken: '590223714.467ede5.0c9c10a86b3b415e9853ea998f7f56a1',
    filter: 'wrappers',
    flexslider: {
      singleItem: true,
      navigation: true
    }
});
instaslider.run();
        </pre>
        <div id="instaslider" class="owl-carousel"></div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
        <script src="instafeed.js/instafeed.min.js"></script>
        <script src="../instaslider.js"></script>
        <script>eval($('pre').html());</script>
    </body>
</html>
